[uwsgi]
http = 0.0.0.0:8080
chdir = /data/www/source
wsgi-file = kanban/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:9090

static-map = /static=/data/www/static
static-map = /media=/data/www/media
buffer-size = 32768
master = true
pidfile=/tmp/kanban.uwsgi.pid
