.ant-result {
  padding: 48px 32px;
  .ant-result-icon {
    margin-bottom: 24px;
    text-align: center;
  }
  .ant-result-image {
    width: 250px;
    height: 295px;
    margin: auto;
  }
  .ant-result-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
  }
  .ant-result-subtitle {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
  }
  .ant-result-extra {
    margin: 24px 0 0;
    text-align: center;
  }
}
