// docs/images/list
// 图片瀑布流
.images-list, .objects-list {
  // border: 1px solid #d9d9d9;
  // column-count: 5; // 在代码中根据元素的宽度计算设置
  min-height: 650px;
  // column-gap: 1em;
  column-gap: 5px;
  padding: 10px 15px;
  padding-left: 5px;
  padding-right: 18px;
  // text-align: left;
  text-align: center;
  align-self: flex-start;
  // border: 1px solid #d4d6d8;
  border-top: 1px solid #d4d6d8;
  border-bottom: 1px solid #d4d6d8;
  // box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
  // background-color: #eee;
  // background-color: #f9f9f9;
  box-sizing: border-box;
  margin-bottom: 15px;
  //   animation-duration: 0.3s;
}

.images-list .image-item, // 图片列表页
.objects-list .object-item, // 对象列表页
.results .image-item {
  // 搜索页
  // background-color: #fff;
  max-width: 320px;
  min-width: 200px;
  // 如果使用了margin可能会造成一个元素显示在两列，改用padding，break-inside为avoid才有效
  // 故在css里面再加一层：item-inner
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  width: 100%;
  cursor: pointer;
  padding: 5px 3px; // 为了让.item-inner有margin的效果
  box-sizing: border-box;

  .item-inner {
    position: relative;
    background-color: #fff;
    padding: 3px 3px;
    margin: 5px 5px;
    border-radius: 5px;
    border: 1px solid #d4d6d8;
    box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.18);
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    // min-height: 65px;

    &:hover {
      // border: 1px solid @left-sider-nav-active-background;
      // box-shadow: 0 3px 4px -4px @border-bottom-line-color;
      box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.58);
      min-height: 65px;
      .buttons {
        display: block;
      }
    }
    .buttons {
      // background-color: rgba(255, 255, 255, 0.8);
      background-color: #fff;
      // z-index: 12;
      width: 100%;
      border-top: 1px solid @border-bottom-line-color;
      // border-top: 1px solid @left-sider-nav-active-background;
      padding: 3px 5px;
      display: none;
      position: absolute;
      right: 0;
      // top: 0;
      bottom: 0;
      text-align: right;
      box-shadow: 0 8px 14px -4px rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      button,
      .el-button {
        background-color: #fff;
        color: #777;
        &:hover {
          color: #232323;
        }
      }
    }
  }

  img {
    min-height: 40px;
    max-width: 100%;
    margin-bottom: 0;
    border-radius: 3px;
    box-sizing: border-box;
    break-inside: avoid;
  }

  // &:hover{
  //     border: 1px solid @left-sider-nav-active-background;
  //     // box-shadow: 0 3px 4px -4px @border-bottom-line-color;
  //     box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.58);
  // }
}

// 弹出对话框
.el-dialog.full-dialog {
  background-color: rgba(0, 0, 0, 0.38);
  display: flex;
  flex-direction: column;
  .el-dialog__header {
    border-bottom: none;
  }
  .el-dialog__body {
    // 填满全部内容
    flex: 1;
  }

  .el-dialog__close {
    font-size: 64px;
    background-color: rgba(255, 255, 255, 0.88);
    border-radius: 64px;
  }
  // 显示图片
  .show-image {
    width: 100%;
    height: 100%;
    overflow: auto;
    text-align: center;
    // display: flex !important;
    // align-items: center;
    // justify-content: center;
    & > img {
      // max-width: 100%;
      background-color: #fff;
      max-width: 750px;
      max-height: 90vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #d4d6d8;
      box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.5);
    }

    .info {
      min-width: 320px;
      position: absolute;
      background-color: #fff;
      right: 10px;
      bottom: 3px;
      padding: 10px;
      border-radius: 2px;
      text-align: left;
      // border: 1px solid #d4d6d8;
      box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.7);
      dt {
        width: 80px;
        // text-align: justify;
        // text-align-last: justify;
      }
      .close {
        transition: display 1s;
        padding: 5px;
        cursor: pointer;
        position: absolute;
        right: 10px;
        i {
          display: inline-block;
        }
        .text {
          display: none;
        }
        &:hover {
          .text {
            display: block;
          }
          i {
            display: none;
            font-size: 15px;
          }
        }
      }
      .copy {
        cursor: pointer;
        color: #777;
        &:hover {
          color: #232323;
        }
      }
      dd {
        max-width: 320px;
        [contenteditable='true'] {
          // 当编辑聚焦的时候，显示边框
          &:focus {
            outline-color: #409eff;
            outline-style: auto;
            outline-width: 1px;
          }
        }
      }
    }
    // 显示信息按钮
    .open-info {
      display: inline-block;
      position: absolute;
      bottom: 10px;
      right: 5px;
      background-color: #fff;
      transition: display 1s;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.7);
      span {
        color: #666;
        font-size: 13px;
      }
    }
  }
}

// 首页的文章列表
.latest-articles,
.articles-list {
  &.no-content {
    padding: 50px 0;
  }
  // margin-top: 25px;
  margin-bottom: 20px;
  .articles {
    padding: 5px 20px;
    // border: 1px solied #eee;
    // background-color: #eee;
    // border: 1px solid #d4d6d8;
    border-top: 1px solid #d4d6d8;
    // box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
  }
}

.articles-list {
  flex: 1;
  column-gap: 20px;
  padding: 10px 0;
  border-top: 1px solid #d4d6d8;
  border-bottom: 1px solid #d4d6d8;
}

// 文章列表
.articles-list .article-item {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 10px;
  border-bottom: 1px solid @border-bottom-line-color;
  display: flex;
  flex-direction: row;
  // 如果使用了margin可能会造成一个元素显示在两列，改用padding，break-inside为avoid才有效
  // 故在css里面再加一层：item-inner
  -webkit-column-break-inside: avoid;
  break-inside: avoid;

  // 图片
  .cover {
    flex-direction: column;
    min-width: 120px;
    max-width: 260px;
    flex: 1;
    margin-right: 15px;
    border: 1px solid #d9d9d9;
    padding: 3px;
    border-radius: 3px;
    height: 100%;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
      max-width: 100%;
      margin-bottom: 0;
      border-radius: 3px;
      max-height: 300px;
      overflow-y: hidden;
      margin: auto 0;
    }
  }
  // 内容
  .content {
    min-width: 200px;
    flex: 2;
    align-self: start;
  }
  // 标题
  .title {
    font-size: 24px;
    color: #666;
    h2 {
      font-size: 18px;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0px;
      line-height: 30px;
      color: #555555;
    }
  }

  .metadata {
    color: #999;
    font-size: 13px;
    .item {
      display: inline-block;
      padding: 2px 5px;
      margin-right: 5px;
    }
  }
  .description {
    color: #666;
    margin-top: 5px;
    padding: 10px 15px;
    border-top: 1px dashed @border-bottom-line-color;
    // border-left: 4px solid #eee;
    outline: none;
    white-space: pre-wrap;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    background-color: #f9f9f9;
    border-left: 3px solid #d9d9d9;
    font-style: italic;
  }
}
