@charset 'UTF8';

@import "./code-mirror";  // 编辑器左侧用的是CodeMirror

.editor {
    margin: 5px 10px;
    // display: flex;
    // width: 100%;
    // margin: 30px;
    // min-height: 400px;
    // border: 1px solied #99cc99;
    box-sizing: border-box;
    // border: 1px solid #ddd;
    cursor: text;
    padding: 15px;
    font-size: 15px;
    line-height: 20px;
    border-radius: 5px;
    margin-bottom: 1.5em;
    // box-shadow: inset 0px 1px 8px -3px #ABABAB;
    // background: #fefefe;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 8px rgba(115,115,115, 0.08);
    // display: block;
    // float: left;
    .content {
      min-height: 400px;
      width: 100%;
    }
}

.editor .buttons, .editor .tools{
  // border: 1px solid #D9D9D9;
  // border-radius: 5px 5px 0 0;
  overflow: hidden;
  background-color: #fcfcfc;
  height: 40px;
  border-bottom: 1px solid #e8e8e8;
  .ant-row {
    padding: 0;
    .ant-col {
      padding: 0;
    }
  }
  .left {
    float: left;
  }
  .right{
    float: right;
    margin-right: 50px;
  }

  div + div {
    border-left: 1px solid #e8e8e8;
  }

  div {
    // box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    // padding: 0.2em;
    display: inline-block;

    i {
      padding: 5px 0 5px 5px;
      font-size: 17px;
      line-height: 26px;
      color: #595959;
      border: 1px solid transparent;
    }
    cursor: pointer;
    padding: 0px 8px;
    // margin-right: 2px;
    text-align: center;
  }

  .no-active {
    color: #a9a9a9;
    // background-color: #f9f9f9;
  }

  .active {
    // background-color: #ddd;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.012);
    box-shadow: 0 2px 0 rgba(0, 0,0, 0.045);
    i{
      color: #fff;
    }
  }

  .editor-style-button {
    margin: 2px;
    border: 1px solid #ABABAB;
    padding: 5px 10px;
    cursor: pointer;
  }
}

// 编辑对话框, 上传图片对话框
.editor-modal, .upload-image-modal {
  .ant-modal-body{
    padding: 0;
  }
}

// 文章内容页中的editor
.right-content .content .editor, .editor {
  // margin-top: 10px;
  width: 100%;
  flex-direction: column;
  display: -webkit-flex;

  margin: 10px;
  // padding: 5px;
  height: 100%;
  // margin: 0;
  padding: 0;
  min-height: 70vh;
  max-height: 80vh;

  // h1 div p span出现编辑时
  // [contenteditable=true] {
  //   // background-color: #eee;
  //   outline: none;
  //   white-space: prewrap;
  //   padding: 3px 5px;
  //   // min-height: 400px;
  // }


  .content {
    flex: 1;
    display: flex;
    // margin-top: 10px;
    // padding-top: 10px;
    flex-direction: row;
    position: relative;
    display: -webkit-flex;
    height: 100%;
    // border-top: 1px solid @border-bottom-line-color;
    min-height: 400px;
    overflow: auto;

    // 左侧内容
    .markdown {
      // padding: 15px 10px;
      flex: 1;
      // width: 50%;
      // background-color: #eee;
      min-height: 400px;
      max-height: 100%;
      min-width: 300px;
      // position: relative;
      overflow: auto;
      border-right: 2px solid @border-bottom-line-color;
      .react-codemirror2{
        width: 100%;
        height: 100%;
        .CodeMirror {
          height: 100%;
          // overflow: auto;
        }
        .CodeMirror-code{
          height: 100%;
          // overflow: auto;
        }
        // .CodeMirror-scroll{
        //   padding-top: 10px;
        // }
      }
    }

    // 右侧内容
    .html {
      min-width: 400px;
      padding: 15px 10px;
      flex: 1;
      background-color: #fff;
      overflow: auto;
    }
  }

  
}

// 上传图片
.upload-image-tabs {
  min-width: 300px;
  width: 100%;
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid @border-bottom-line-color;
  border-radius: 5px;

  .upload {
      padding: 10px 0;
      min-height: 150px;
  }

  .input-url{
      padding: 5px 0;
  }

  .show-image {
      border: 1px solid @border-bottom-line-color;
      text-align: center;
      margin: 10px 0;
      padding: 10px;
      img {
          max-width: 100%;
          height: auto;
      }
  }

  .button {
      padding: 5px 0;
      margin: 10px 0;
      text-align: center;
      button {
          width: 100%;
      }
  }
}
