// 复写Element的样式

// 按钮
.el-button.white:focus,
.el-button.white:hover {
  // color: #409EFF;
  border-color: #c6e2ff;
  background-color: #fff;
}

.el-form {
  .el-form-item {
    margin-bottom: 12px;
  }
}

// 表格折叠样式

.el-table {
  .el-table__row {
    .cell {
      position: relative;
      .el-table__expand-icon {
        position: absolute;
        left: 10px;
        top: 2px;
        // background-color: #f9f9f9;
        border-radius: 10px;
        &:hover {
          background-color: #eee;
        }
      }
    }
  }
}

.el-pagination {
  // text-align: right;
  margin: 5px 0;
}

// 对话框样式
.el-dialog__header {
  border-bottom: 1px solid #eee;
  // background-color: #eee;

  .el-dialog__headerbtn {
    // 当无title的时候，点击close无效，是因为z-index小了
    z-index: 10;
  }
}

// 对话框的内容
.el-dialog__body {
  padding: 10px 20px;
}

.container .el-transfer {
  .el-transfer-panel {
    .el-transfer-panel__body .el-input {
      width: 168px;
    }
  }
}

.full .el-upload-dragger {
  width: 100%;
}

.el-upload-dragger {
  img {
    max-width: 100%;
    height: auto;
  }
}

// 标签
.hover-show-close {
  &.el-tag {
    padding-left: 12px;
  }
  .el-tag__close {
    visibility: hidden;
  }
  &:hover .el-tag__close {
    visibility: visible;
  }
}

.el-badge__content--info {
  background-color: rgb(217, 217, 217);
}

.ant-notification-notice,
.el-notification {
  // position: relative;
  width: 384px;
  // max-width: calc(100vw - 48px);
  // margin-bottom: 16px;
  // margin-left: auto;
  overflow: hidden;
  word-wrap: break-word;
  background: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  .el-notification__group {
    width: 100%;
  }
  .el-notification__title {
    font-weight: 500;
  }
}

.el-tabs__nav-wrap {
  margin-bottom: -2px;
  &::after {
    height: 1px;
    background: #d4d6d8;
  }
}

// 搜索
.el-input {
  // BaseList的头部按钮，和搜索页会用到
  &.primary {
    .el-input__inner {
      border-right: none;
    }
    .el-input-group__append {
      // background-color: #F5F7FA;
      // color: #909399;
      // vertical-align: middle;
      // display: table-cell;
      // position: relative;
      // border: 1px solid #DCDFE6;
      // border-radius: 4px;
      // padding: 0 20px;
      // width: 1px;
      // white-space: nowrap;

      // antd的配色
      // background-color: #1890ff;
      // border: 1px solid #1890ff;

      background-color: #409eff;
      border: 1px solid#409EFF;

      // width: 0;
      color: #fff;
    }
  }
}

.el-select {
  &.hiddle-icon {
    .el-input__inner {
      text-align: center;
      padding: 0px 10px;
    }
    .el-input__suffix {
      display: none;
    }
  }
}

.base-form.el-form {
  .width-100 {
    width: 100px;
  }
  .width-120 {
    width: 120px;
  }
  .width-150 {
    width: 150px;
  }
  // 兄弟节点元素样式
  .siblings {
    display: inline-block;
    span {
      display: inline-block;
    }
    .label-text {
      min-width: 80px;
      text-align: right;
      display: inline-block;
      padding-left: 15px;
      padding-right: 5px;
    }
    .el-button {
      margin-left: 15px;
    }
    .el-select {
      width: 120px;
    }
  }
  .el-select {
    width: 100%;
  }
  .el-input.is-disabled .el-input__inner {
    color: #82848a;
  }
}
