@charset 'UTF8';

.ant-layout-footer {
    padding: 10px 50px;
}

// 底部样式
.footer {
    padding-top: 10px;
    background: #f0f2f5;
    text-align: center;
    .copyright {
        text-align: center;
        line-height: 25px;
        color: #999;
        font-size: 13px;
        a {
            text-decoration: none;
            color: #999;
        }
    }
}

 // 右侧底部
 .right-content .footer{
    // padding-top: 10px;
    height: 80px;
    // border-top: 1px solid #f0f2f5;
    // background: #f0f2f5;
}
