.full {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    .title {
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      padding: 5px 10px;
      text-align: center;
    }
    .description {
      color: #777;
      font-size: 14px;
      padding: 2px 10px 5px 10px;
      text-align: left;
      border-left: 4px solid #aaa;
    }
    border-bottom: 1px solid #eee;
  }
  .content {
    flex: 1;
    padding: 10px;
  }
}
