@charset "UTF-8";
/* 网站头部样式 */
.ant-layout-header.header, .nav-header {
    background: #333744;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;

    .logo {
        display: inline-block;
        img {
            width: 140px;
            height: 35px;
        }
    }

    ul.nav {
        display: block;
        float: right;
        color: #F8F8F8;
        font-size: 13px;
        li {
            display: inline-block;
            padding: 0 8px;
            text-align: center;
            min-width: 80px;
            a, .link {
                display: inline-block;
                color: #F8F8F8;
                text-decoration: none;
                cursor: pointer;
            }
            &:hover {
                background-color: #4A5064;
            }
        }
    }

    .user {
        float: right;
        margin-left: 20px;
        color: #F8F8F8;
    }
} 

// 网站右侧的头部样式
.right-content > .header{
    // padding: 10px 15px;
    // background-color: #eee;
    background-color: #fff;
    height: 42px;
    position: relative;
    // box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
    // border-bottom: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(55, 55, 50, 0.20);
    // border-bottom: 1px solid #eaeaea;
    // border-bottom: 1px solid #333744;

    .toogle{
        padding-top: 5px;
        padding-left: 15px;
        display: inline-block;
        // line-height: 40px;
        font-size: 20px;
        width: 40px;
        text-align: center;
        cursor: pointer;
        color: #888;
    }

    // 导航条
    .nav {
        padding: 10px 15px;
        display: inline-block;
        // padding: 3px;
        font-size: 14px;
    }

    &::after{
        content: " ";
        clear: both;
    }

    .search {
        position: absolute;
        right: 150px;
        top: 0;
        line-height: 35px;
        padding: 5px 5px;
    }
    .user{
        position: absolute;
        right: 25px;
        top: 0;
        line-height: 35px;
        padding: 5px 10px;
        // font-weight: 500;
        &:hover{
            color: #000;
        }
    }
}