
.modellogs, // 对象的操作记录【详情的右侧】
.flow-logs {
    //  修改自带的样式
    .ant-timeline-item{
        padding-bottom: 5px;
    }
    .ant-timeline-item-content {
        padding-bottom: 5px;
    }

    margin-top: 10px;
    padding-left: 10px;
    .info {
        .time {
            color: #999;
        }
        // 如果是error，那么content要设置颜色为red
        &.error{
            .content {
                color: #d14;
            }
        }
    }

    .more {
        margin: 10px 5px;
        // width: 80%;
        // max-width: 320px;
        background-color: #eee;
        line-height: 24px;
        text-align: center;
        border: 1px solid #eee;
        color: #4d4d4d;
        font-size: 13px;
        border-radius: 10px;
        cursor: pointer;
    }

    .modlelog-item {
        color: #999;
    }

    .row {
        display: flex;
        span {
            display: inline-block;
            font-size: 13px;
            margin-bottom: 5px;
            &.unit {
                margin-left: 5px;
            }
        }
        .config {
            width: 45px;
            text-align: inherit;
            color: #999;
        }
        .value {
            flex: 1;
            color: #777;
            // 有时候信息太长，要设置下自动换行
            display: inline-block;
            word-wrap: break-word;
            word-break: break-all;
        }
    }

    .changed-message + .changed-message {
        margin-top: 10px;
    }

    .changed-message {
        // border: 1px solid #D4D6D8;
        border: 1px solid #e9e9e9;
        box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);

        .field {
            padding: 5px;
            // padding-left: 5px;
            font-weight: 500;
            background-color: #e9e9e9;
        }

        .value-old { // 老的值的样式
            padding: 2px 5px;
            text-decoration: line-through; // 显示删除线
            border-left: 2px solid #ffbf00;
            border-bottom: 1px dashed #D4D6D8;
            // background-color: rgba(0, 0, 0, 0.02);
            color: #999;
        }

        .value-new { // 修改成新的值的样式
            padding: 2px 5px;
            // background-color: #bef9db;
            background-color: rgba(16, 142, 233, 0.09);
            border-left: 2px solid rgba(16, 142, 233, 0.95);
        }
    }
}
