// 文章页详情：markdown渲染后的html样式

// 表格
table {
  border: 1px solid @border-bottom-line-color;
  margin-bottom: 20px;
  thead {
    background-color: #eee;
  }
  th + th, td + td {
    border-left: 1px solid @border-bottom-line-color;
  }
  th {
    min-width: 50px;
  }
  tr {
    padding: 2px 10px;
  }
  th, td {
    padding: 8px 16px;

  }
  tbody{
    tr {
      border-bottom: 1px solid @border-bottom-line-color;
    }
  }
}

// 右侧文章内容，或者编辑器的右侧样式
.right-content .content, .editor .html{
  color: #404040;
  font-size: 15px;
  // line-height: 20px;
  line-height: 1.75;
  letter-spacing: 0.008em;
  // 标题
  h1, h2, h3,h4{
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
    word-spacing: 1px;
    color: #262626;
    font-weight: bold;
    padding: 0;
    // border-bottom: 1px solid @border-bottom-line-color;
  }

  h1 {
    font-size: 36px;
    line-height: 1.389;
    font-weight: 700;
    // color: #262626;
    margin-right: 20px;
  }

  h2 {
    font-size: 24px;
    line-height: 32px;
    margin: 21px 0 5px 0;
  }

  h3 {
    font-size: 20px;
    line-height: 28px;
    margin: 16px 0 5px 0;
  }

  ul {
      padding-left: 15px;
      // margin-left: 0;
      // margin-left: 10px;
      // background-color: red;
      li {
        list-style: disc;
      }
      ul, ol {
        // margin-left: 15px;
        // padding-left: 15px;
        // margin-left: 20px;
        padding-left: 0;
      }
  }

  ol {
    padding-left: 15px;
    
    li {
      list-style: decimal;
      list-style-type: decimal;
      list-style-position: outside;
    }
    ul, ol{
      // margin-left: 15px;
      // padding-left: 15px;
      padding-left: 0;
    }
  }
  // antd的分页li
  .ant-table-wrapper li{
    margin-left: 0;
  }
  .ant-pagination li{
    margin-left: 0px;
  }
  
  li {
    margin-left: 23px;
    
    white-space: normal;
    p {
      margin-bottom: 0;
      text-indent: 0;
    }
  }

  p {
    margin-bottom: 1em;
  }

  // 引用
  blockquote {
    border-left: 3px solid #d9d9d9;
    margin: 5px 0;
    // padding: 2px 5px;
    line-height: 1.4em;
    // padding-left: 1em;
    padding: 10px 15px;
    // color: #8c8c8c;
    color: #666;
    background-color: #f9f9f9;
    p {
      line-height: 1.5em;
      margin-bottom: 0;
      // font-weight: 300;
      font-style: italic;
    }
  }
  // 代码单词 
  code {
    font-family: monospace;
    font-size: inherit;
    background-color: rgba(0, 0, 0, 0.06);
    padding: 0 2px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 2px 2px;
    line-height: inherit;
    word-wrap: break-word;
    margin: 0 3px;
  }

  // 代码块
  .codeblock {
    padding-left: 20px;
    background-color: rgb(29, 31, 33);
    color: rgb(197, 200, 198);
    padding: 0.5em;
  }

  // 粗体
  strong {
    font-weight: bold;
  }

  // 代码
  pre {
    max-height: 600px;
    overflow: auto;
  }

  // 图片样式
  img {
    margin-bottom: 15px;
    max-width: 100%;
  }

  // 分割线
  hr {
    border-color: @border-bottom-line-color;
  }

  // input
  input[type='checkbox']{
    font-size: 24px;
    margin: 3px 5px 3px 0;
  }
}

// 流程图
.mermaid {
  // padding: 5px;
  position: relative;
  .preview {
    padding: 5px;
  }

  .code {
    padding: 8px 10px;
    background-color: #eee;
    white-space: pre-wrap;
    font-size: 13px;
  }

  .error {
    background: darkred;
    color: white;
    flex: 1;
    padding: 10px;
  }

  .buttons {
    position: absolute;
    right: 0;
    top: 5px;
    display: none;
    a, .buttom {
      padding: 2px 5px;
      color: #999;
      cursor: pointer;
      margin-right: 5px;
      font-size: 12px;
      &:hover {
        background-color: @letf-sider-nav-item-hover-color;
      }
    }
  }

  &:hover{
    .buttons {
      display: inline-block;
    }
  }
}