

// 右侧首页弹出的消息内容样式
.message {
    .meta {
      font-size: 12px;
      color: #999;
      padding-bottom: 3px;
      .meta-item {
        display: inline-block;
        margin-right: 5px;
      }
    }
    // 消息内容样式
    .content {
      padding-top: 10px;
      font-size: 13px;
      color: #9b9b9b;
      border-top: 1px dashed #d4d6d8;
    }
  }
  