@charset "UTF8";


.right-nav-ul {
  list-style: none;
  padding: 0;
}

// 内嵌页面样式
.container .right-nav {
  // 右侧导航样式
  background-color: #eaedf1;
  // background-color: rgba(112, 119, 143, 0.16);
  min-height: 100%;
  max-height: 100%;
  // overflow: scroll;
  // overflow-x: hidden;
  width: 180px;
  max-width: 180px;
  display: inline-block;
  border-left: 1px solid rgba(112, 119, 143, 0.16);

  .nav-title {
    // 头部title的样式
    padding: 10px 10px;
    background-color: #d9dee4;
    h3 {
      line-height: 50px;
      color: #444;
    }
  }
  // 右侧导航的ul列表样式
  ul {
    li {
      color: #333;
      //   右侧导航的a链接样式
      a {
        display: inline-block;
        padding-left: 15px;
        line-height: 40px;
        color: #666;
        font-size: 13px;
        width: 180px;
        text-decoration: None;
        &.active {
          background-color: #fff;
        }
      }
    }
  }
}
