// 表格相关的样式

// 右侧文章列表
.right-content .ant-table, // 默认的表格
.right-content .main-table,
.right-content .articles-table{

    .tools {
        padding: 10px 0;
    }

    position: relative;
    padding: 5px;
    width: 100%;
    // overflow-x: auto;
    // max-width: 100%;

    // .ant-table-thead > tr > th,
    // .ant-table-tbody > tr > td {
    //     // 新版的antd填充的是16px 16px
    //     padding: 12px 16px;
    // }

    // 第一列一般是ID
    td:first-child,
    th:first-child {
        text-align: center;
        min-width: 55px;
        a {
            display: inline-block;
            // width: 100%;
        }
    }

    // 最后一列
    th:last-child {
        min-width: 90px;
    }

    // 设置th、td最低宽度
    td:not(:first-child) {
        min-width: 60px;
        // max-width: 400px;
    }

    .ant-table-column-sorters {
        // 表格排序组件有个填充：默认是16px 16px
        padding: 5px 16px;
    }

    .ant-table-container {
        // 设置表格内容区域太宽的时候，可以左右移动
        width: 100%;
        overflow-x: auto;

        thead {
            & > tr {
                th {
                    padding: 5px 16px;
                    background-color: #eee;
                    border-bottom: 1px solid @border-bottom-line-color;
                    border-right: 1px solid @border-bottom-line-color;
                    &:hover{
                        background-color: #d9d9d9;
                    }
                }
                th + th {
                    // border-right: 1px solid @border-bottom-line-color;
                    border-left: 1px solid #f0f0f0;
                }
            }
        }

        tbody.ant-table-tbody {
            tr.ant-table-row {
                // 鼠标移动到表格的每一行，显示的背景色
                // .ant-table tbody > tr.ant-table-row:hover > td# 默认的背景色是#f5f5f5
                &:hover > td {
                    // 默认的背景色是#f5f5f5
                    background-color: rgba(0, 193, 222, 0.12);
                }
                td.ant-table-cell{
                    padding: 12px 16px;
                    border-bottom: 1px solid @border-bottom-line-color;
                    border-right: 1px solid @border-bottom-line-color;
                }
            }
        }
    }

    // 是状态的列
    .status {
        display: inline-block;
        text-align: center;
        width: 100%;
        i {
            font-size: 16px;
            // 选中或者是对的样式
            &.anticon-check-square, &.fa-check {
                color: green;
            }
            // 是非勾选或者是错的样式
            &.anticon-close-square, &.fa-close {
                color: #f04134;
            }
        }
    }
}

// 变更尺寸

.react-resizable {
    position: relative;
    background-clip: padding-box;
}

table .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;

  &:hover{
      background-color: @left-sider-nav-active-background;
  }
}


.react-resizable {
    position: relative;
    background-clip: padding-box;
}
  
.react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    z-index: 1;
}


// docs/images/list
.images-list {
    // border: 1px solid #d9d9d9;
    // column-count: 5;
    min-height: 400px;
    column-gap: 1em;
    padding: 10px 15px;
    padding-left: 5px;
    padding-right: 18px;
    // text-align: left;
    align-self: start;
    border: 1px solid #d4d6d8;
    box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);
    background-color: #eee;

    .image-item {
        // min-width: 320px;
        background-color: #fff;
        min-width: 200px;
        // -webkit-column-break-inside:avoid;
        break-inside:avoid;
        // border:2px solid @border-bottom-line-color;
        // background:#909090;
        margin: 12px 8px;
        text-align: center;
        width: 100%;
        // background-color: #eee;
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #d4d6d8;
        box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.18);
        img {
            max-width: 100%;
            margin-bottom: 0;
            border-radius: 3px;
        }

        box-sizing: border-box;

        &:hover{
            border: 1px solid @left-sider-nav-active-background;
            // box-shadow: 0 3px 4px -4px @border-bottom-line-color;
            box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.58);
        }
    }
    margin-bottom: 15px;
}