@charset "UTF8";

// 用户登录页面
.container .login, .container .signup {
  height: 100vh;
  // background-color: #f9f9f9;
  background-color: #eee;
  // logo图片区域
  .logo {
    min-width: 300px;
    max-width: 350px;
    text-align: center;
    margin-top: 100px;
    background-color: #4A90E2;
    padding: 30px 20px;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  }

  // 登陆表单
  .login-form {
    min-width: 300px;
    max-width: 350px;
    padding: 10px;
    padding-top: 25px;
    background-color: #fff;
    color: #666;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 5px 5px;

    // 忘记密码
    .login-form-forget {
      text-align: right;
    }
    
    input.ant-input {
      font-size: 14px;
      padding: 2px 10px;
      line-height: 20px;
      margin-left: 10px;
      background-color: #fff;
    }
    
    // 设置最后一行的margin bottom为10px
    .ant-row.ant-form-item:last-child{
      padding: 5px 10px 0 10px;
      border-top: 1px solid #d9d9d9;
      margin-bottom: 0px;
      // background-color: red;
    }
  }
}


// 用户中心-左侧
.usercenter { // 首页或者用户中心页
  // background-color: #ececec;
  // background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px 10px 2px 10px;
  // min-height: 500px;
  // border: 1px solid #00c1de;
  // border: 1px solid @border-bottom-line-color;
  // box-shadow: 0 3px 4px rgba(0, 0, 0, 0.28);
  border: 1px solid #d4d6d8;
  box-shadow: 0 4px 18px -4px rgba(0, 0, 0, 0.1);

  // 卡片头部加个背景色，而且是渐变的
  .ant-card {
    margin-bottom: 10px;
    border: 1px solid @border-bottom-line-color;

    .ant-card-head {
      // background-color: #00c1de;
      // background-color: #00a7e1;
      background-color: #eee;
      // background-color: #d9d9d9;
      // background: linear-gradient(160deg,#40a9ff,#1890ff);
      // background: linear-gradient(200deg, #00c1de, #1890ff);
      // background: linear-gradient(160deg,#00a7e1,#1890ff);


      // color: #fff;
      min-height: 35px;
      .ant-card-head-title {
        padding: 5px 0;
      }
    }

    .ant-card-body {
      // box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
      box-sizing: border-box;

    }
  }

  a {
    display: block;
    // color: #108ee9;
    color: rgba(0, 0, 0, 0.65);
  }

  .info-item {
    margin-bottom: 8px;
    .ant-card-body {
      padding: 0;
      .info {
        padding: 14px;
        padding-bottom: 5px;
        .row {
          display: flex;
          &:not(:last-child){
            // border-bottom: 1px solid #dfdfdf;
            border-bottom: 1px dashed #dfdfdf;
          }
          span {
            font-size: 13px;
            margin-bottom: 5px;
            display: inline-block;
          }
          .config {
            width: 75px;
          }
          .value {
            flex: 1;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
    
    // 按钮样式
    .buttons {
      border-top: 1px dashed #e9e9e9;
      border-bottom: 1px solid #fff;

      .button + .button {
        border-left: 1px dashed #e9e9e9;
        border-right: 1px solid #fff;
      }

      .button:first-child {
        border-left: 1px dashed #fff;
      }

      .button {
        width: 50%;
        display: inline-block;
        text-align: center;
        font-size: 13px;
        padding: 5px 5px;
        box-sizing: border-box;
        &:hover {
          // background-color: #e9e9e9;
          background-color: @letf-sider-nav-item-hover-color;
        }
      }
    }
  }

  .add {
    padding: 5px;
    // icon图标
    i{
      display: block;
      font-size: 24px;
      line-height: 30px;
      text-align: center;
      // line-height: 50px;
      border-radius: 40px;
      height: 40px;
      width: 40px;
      padding: 5px;
      color: #fff;
      // border: 1px solid;
      background: linear-gradient(270deg,#40a9ff,#1890ff);
      cursor: pointer;
      &:hover{
        background: linear-gradient(100deg,#40a9ff,#1890ff);
      }
    }
  }

  
}

// .ant-tooltip .ant-tooltip-content .ant-tooltip-inner{
//   background: linear-gradient(180deg,#40a9ff,#00c1de);
// }
